# ApacheBeamPipelines

./: pom.xml
src/main/java/com/learning/pipeline/: MainPipeline.java
src/main/java/com/learning/utils/: CustomRowMapper.java  TableColumn.java  TableData.java  TableMetaData.java
